# Specify the address and port information for the SLAMD server.
SLAMD_ADDRESS=slamd.example.com
SLAMD_LISTEN_PORT=3000
SLAMD_MANAGER_PORT=3001
SLAMD_STAT_PORT=3003

# Optionally specify the client source address and client ID.
CLIENT_ADDRESS=
CLIENT_ID=

# Specify information about reporting statistics while jobs are in progress.
ENABLE_REAL_TIME_STATS=off
REAL_TIME_REPORT_INTERVAL=5

# Specify information about persisting stats on the client
ENABLE_STAT_PERSISTENCE=off
STAT_PERSISTENCE_DIRECTORY=statpersistence
STAT_PERSISTENCE_INTERVAL=300

# Information to use to authenticate to the SLAMD server.
AUTH_ID=
AUTH_PASS=

# Information about using SSL to communicate with the SLAMD server.
USE_SSL=off
BLIND_TRUST=on
SSL_KEY_STORE=~/.keystore
SSL_KEY_PASS=changeit
SSL_TRUST_STORE=~/.cacerts
SSL_TRUST_PASS=

# Indicate whether to aggregate data for all client threads to conserve space.
AGGREGATE_CLIENT_THREADS=on

# Indicate whether to operate in restricted mode.
RESTRICTED_MODE=off

# Indicate whether to disable the custom job class loader.
DISABLE_CUSTOM_CLASS_LOADER=on

# Provide settings specific to the client manager.
AUTO_CREATE_CLIENTS=0
MAX_CLIENTS=0

# Specify settings for the client output.
VERBOSE_MODE=off
QUIET_MODE=off
LOG_FILE=

