# Specify the address and port information for the SLAMD server.
SLAMD_ADDRESS=slamd.example.com
SLAMD_MONITOR_PORT=3002
SLAMD_STAT_PORT=3003

# Optionally specify the client source address.
CLIENT_ADDRESS=

# Specify information about reporting statistics while jobs are in progress.
ENABLE_REAL_TIME_STATS=off
REAL_TIME_REPORT_INTERVAL=5

# Indicate whether the client should automatically try to reconnect to
# the SLAMD server if it is disconnected.
AUTO_RECONNECT=on

# Information to use to authenticate to the SLAMD server.
AUTH_ID=
AUTH_PASS=

# Information about using SSL to communicate with the SLAMD server.
USE_SSL=off
BLIND_TRUST=on
SSL_KEY_STORE=~/.keystore
SSL_KEY_PASS=changeit
SSL_TRUST_STORE=~/.cacerts
SSL_TRUST_PASS=

# Indicate whether to operate in verbose mode.
VERBOSE_MODE=off

