monitor_class=com.slamd.resourcemonitor.SunONEDirectoryServerResourceMonitor
monitor_enabled=false
monitor_dbs=
ds_address=127.0.0.1
ds_port=389
ds_bind_dn=
ds_bind_pw=
capture_current_connections=true
capture_requests_in_progress=true
capture_requests_completed=true
capture_db_entry_count=true
capture_ldap_entry_count=true
capture_entry_cache_size=true
capture_entry_cache_count=true
capture_entry_cache_percent_full=true
capture_entry_cache_percent_entries_cached=true
capture_entry_cache_hit_ratio=true
