monitor_class=com.slamd.resourcemonitor.LDAPResourceMonitor
monitor_enabled=false
ldap_address=127.0.0.1
ldap_port=389
ldap_bind_dn=
ldap_bind_pw=

sample.dn=cn=monitor
sample.attr.currentConnections.dislay=Number of Concurrent Connections
sample.attr.currentConnections.tracker=IntegerValueTracker
sample.attr.totalConnections.display=Total Number of Connections
sample.attr.totalConnections.tracker=IntegerValueTracker
