monitor_class=com.slamd.resourcemonitor.NetStatResourceMonitor
monitor_enabled=true

# Interfaces to monitor. Multiple values should be separated by a comma.
# If not set (default), all interfaces with the exception of the loopback
# interface will be monitored.
#
# To monitor interfaces e1000g0 and e1000g1, set monitor_interfaces to
# e1000g0,e1000g1
#
monitor_interfaces=

# Aggregate interface statistics.
# Flag to indicate whether the statistics collected from multiple interfaces
# should be aggregated. If set to true, received bytes and sent bytes
# - respectively - from all monitored interfaces will be rolled into a single
# statistic.
#
# Interface statistics will automatically be aggregated if no specific
# interfaces have been defined.
#
monitor_aggregate_statistics=true

