monitor_class=com.slamd.resourcemonitor.ReplicationLatencyResourceMonitor
monitor_enabled=false
master_host=
master_port=
master_bind_dn=
master_bind_pw=
replica_host=
replica_port=
replica_bind_dn=
replica_bind_pw=
latency_check_entry_dn=
attr_to_modify=
latency_check_delay=
