monitor_class=com.slamd.resourcemonitor.VMStatResourceMonitor
monitor_enabled=true
capture_cpu_utilization=true
capture_cpu_busy=false
capture_cpu_user=false
capture_cpu_system=false
capture_cpu_idle=false
capture_free_memory=true
peak_utilization_log_threshold=-1
average_utilization_log_threshold=-1
