monitor_class=com.slamd.resourcemonitor.ZFSPoolResourceMonitor
monitor_enabled=false
#
# comma separated list of ZFS pools to monitor
# if empty, all online ZFS pools are tracked
monitor_pools=
#
# if true, reads/writes are displayed stacked on the same graph
display_stacked=false